# supershulkers

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/is/enchantments/: EnlargeEnchantment.java  RestockEnchantment.java  ShulkerBoxEnchantment.java  ShulkerEnchantment.java  VacuumEnchantment.java
src/main/java/is/rmob/supershulkers/: ExampleMod.java  ShulkerUtil.java  SuperShulkers.java  SuperShulkersExtension.java
src/main/java/is/rmob/supershulkers/asm/: EarlyRiser.java  ShulkerBoxEnchantmentTarget.java
src/main/java/is/rmob/supershulkers/compat/: EnlargeableShulkerBoxPreviewProvider.java  ShulkerBoxTooltipExtension.java  SuperShulkersCarpetExtension.java
src/main/java/is/rmob/supershulkers/duck/: CustomEnchantmentHolder.java  EnchantmentPersistent.java
src/main/java/is/rmob/supershulkers/ducks/: CustomEnchantmentHolder.java
src/main/java/is/rmob/supershulkers/enchantment/: EnlargeEnchantment.java  RestockEnchantment.java  ShulkerBoxEnchantment.java  VacuumEnchantment.java
src/main/java/is/rmob/supershulkers/enchantments/: EnlargeEnchantment.java  RestockEnchantment.java  ShulkerBoxEnchantment.java  VacuumEnchantment.java
src/main/java/is/rmob/supershulkers/mixin/: BlockItemMixin.java  EnchantmentHelperMixin.java  EnchantmentTargetMixin.java  (+5 more)
src/main/resources/: EnchantmentTarget.accesswidener  fabric.mod.json  modid.mixins.json  supershulkers.accesswidener  supershulkers.mixins.json
src/main/resources/assets/supershulkers/lang/: en_us.json
src/main/resources/assets/supershulkers/scripts/: shulkerboxes.sc  supershulkers.sc
(+2 files in other folders)
