# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dlog4j.skipJansi=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 0.2.0
maven_group = is.rmob
archives_base_name = supershulkers

# Dependencies
fabric_version=0.46.6+1.18
carpet_core_version=1.4.56+v211130
fabric_asm_version=v2.3
